# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCgWj3zYJNIxCsIUh0q5D9r-ayP6bt4uAE"
VITE_FIREBASE_AUTH_DOMAIN="till-death-do-us-part-afdd2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="till-death-do-us-part-afdd2"
VITE_FIREBASE_STORAGE_BUCKET="till-death-do-us-part-afdd2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="916194438518"
VITE_FIREBASE_APP_ID="1:916194438518:web:a34361cadf498558309e57"
VITE_FIREBASE_MEASUREMENT_ID="G-4FSFJTC4FT"